JWT_SECRET=privatekey123456789
MONGO_URI=mongodb+srv://divwassel:gtQzStsJtVxo8xbA@cluster0.cgzziuq.mongodb.net/
DIALOGFLOW_PROJECT_ID=your_dialogflow_project_id
CLOUDINARY_CLOUD_NAME=dlzvznnso
CLOUDINARY_API_KEY=861245271658679
CLOUDINARY_API_SECRET=vsIJ0Vn4MQFz-onhO7WzEEkQuoQ
SUPPRESS_NO_CONFIG_WARNING=true
PORT=5001
